# springboot1.5.22-scaffold

./: README.md  pom.xml
src/main/java/com/wang/: SpringBootApplication.java
src/main/java/com/wang/controller/: hello.java
src/main/java/com/wang/entity/: User.java
src/main/java/com/wang/mapper/: UserMapper.java  testDao.java
src/main/java/com/wang/security/: TokenWebSecurityConfig.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
