          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \
       /:::/    /               /::::\    \              /::::|   |               /::::\    \
      /:::/   _/___            /::::::\    \            /:::::|   |              /::::::\    \
     /:::/   /\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/   /::\____\        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /:::/   /:::/    /       /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \::::::/   /:::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/
   \::::/___/:::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\
    \:::\__/:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /
     \::::::::/    /               /:::/    /              |::::/    /          \:::\/:::/    /
      \::::::/    /               /:::/    /               /:::/    /            \::::::/    /
       \::::/    /               /:::/    /               /:::/    /              \::::/    /
        \::/____/                \::/    /                \::/    /                \::/____/
         ~~                       \/____/                  \/____/
